# demo-pdf-audio

./: README.md  pom.xml
src/main/java/com/yangdaodao/demopdfaudio/: DemoPdfAudioApplication.java
src/main/java/com/yangdaodao/demopdfaudio/common/: Constants.java
src/main/java/com/yangdaodao/demopdfaudio/config/: CustomMVCConfiguration.java
src/main/java/com/yangdaodao/demopdfaudio/controller/: AssistController.java
src/main/java/com/yangdaodao/demopdfaudio/util/: JSONUtil.java  LocalObsUtil.java  Pdf2ImageUtil.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties
src/main/resources/static/plugins/pdfJs/generic/web/: viewer.html
src/main/resources/templates/: init.html
src/test/java/com/yangdaodao/demopdfaudio/: DemoPdfAudioApplicationTests.java  FormatAudioPdf.java
