#spring.profiles.active=dev
#spring.profiles.active=online

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8

# server配置
server.port=8284
#server.tomcat.basedir=outer-static

# sqlite配置
spring.datasource.url=jdbc:sqlite::resource:db/root.db
#spring.datasource.url=jdbc:sqlite:F:/BaiduNetdiskDownload/outer-static/root.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# mybatis
mybatis.type-aliases-package=com.yangdaodao.demopdfaudio.model
mybatis.mapper-locations=classpath:mapper/*.xml