#spring.profiles.active=dev
#spring.profiles.active=online

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8

# server配置
server.port=8284
#server.tomcat.basedir=outer-static